# FreeSql.DynamicProxy

./: FreeSql.DynamicProxy.sln  readme.md
AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs
AspNetCore/Controllers/: ValuesController.cs  WeatherForecastController.cs
AspNetCore/Properties/: launchSettings.json
AspNetCore31/: AspNetCore31.csproj
AspNetCore31/Properties/: launchSettings.json
AspNetCore50/: AspNetCore50.csproj
Examples/QuickStart/: Class1.cs  Program.cs  QuickStart.csproj
Examples1/: DependencyInjection.cs  Examples1.csproj  Program.cs
FreeSql.DynamicProxy/: Arguments.cs  DynamicProxy.cs  DynamicProxyArguments.cs  DynamicProxyAttribute.cs  DynamicProxyExtensions.cs  DynamicProxyMeta.cs  FreeSql.DynamicProxy.csproj  FreeSql.DynamicProxy.xml  IDynamicProxy.cs  InternalExtensions.cs  Meta.cs
FreeSql.DynamicProxy/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderFactory.cs
