<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45;net40</TargetFrameworks>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YeXiangQin</Authors>
    <Description>
      The dynamic proxy integration enables method calls on The .NetCore or .NetFramework4.0+.

      - Support asynchronous method interception
      - Support method parameter interception
      - Support property interception
      - Support multiple intercepts
      - Support for dependency injection and inversion of control
    </Description>
    <PackageProjectUrl>https://github.com/2881099/FreeSql.DynamicProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2881099/FreeSql.DynamicProxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DynamicProxy;Aspect;AOP;Inject</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FreeSql.DynamicProxy.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <!--<PackageReference Include="DotNetCore.Natasha" Version="2.12.0" />-->
    <PackageReference Include="CS-Script.Core" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <!--<PackageReference Include="DotNetCore.Natasha" Version="2.12.0" />-->
    <PackageReference Include="CS-Script.Core" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>ns20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>ns21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>

</Project>
