<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net50;net45;net40</TargetFrameworks>
    <Version>1.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YeXiangQin</Authors>
    <Description>
      轻量级 AOP 动态代理，支持 .NetCore 或 .NetFramework4.0+ 平台。

      - 支持 同步/异步方法拦截(DynamicProxy)；
      - 支持 方法的参数值拦截，并支持修改参数值；
      - 支持 属性拦截；
      - 支持 多个拦截器同时生效；
      - 支持 依赖注入的使用方式；
      - 支持 动态接口实现(DynamicInterface)；
    </Description>
    <PackageProjectUrl>https://github.com/2881099/FreeSql.DynamicProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2881099/FreeSql.DynamicProxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DynamicProxy;DynamicInterface;Aspect;AOP;Inject</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FreeSql.DynamicProxy.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net50' ">
    <!--<PackageReference Include="DotNetCore.Natasha" Version="2.12.0" />-->
    <PackageReference Include="CS-Script.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <!--<PackageReference Include="DotNetCore.Natasha" Version="2.12.0" />-->
    <PackageReference Include="CS-Script.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <!--<PackageReference Include="DotNetCore.Natasha" Version="2.12.0" />-->
    <PackageReference Include="CS-Script.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net50'">
    <DefineConstants>net50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>ns20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>ns21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>

</Project>
